/*
 *  ======== ti_utils_build_linker.cmd.genlibs ========
 *  Libraries needed to link this application's configuration
 *
 *  NOTE, this feature requires software components configured in your
 *  system to correctly indicate their dependencies and report the
 *  libraries needed for your specific configuration.  If you find
 *  errors, please report them on TI's E2E forums
 *  (https://e2e.ti.com/) so they can be addressed in a future
 *  release.
 *
 *  This file allows one to portably link applications that use SysConfig
 *  _without_ having to make changes to build rules when moving to a new
 *  device OR when upgrading to a new version of a SysConfig enabled
 *  product.
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool for the
 *                TICLANG C/C++ toolchain
 */

/* libraries required for /third_party/spiffs */
-l"third_party/spiffs/lib/ticlang/m33f/spiffs.a"

/* libraries required for /ti/ble */
-l"ti/ble/lib/CC27XXX10/OneLib/lib/ticlang/m33f/OneLib.a"
-l"ti/ble/lib/CC27XXX10/StackWrapper/lib/ticlang/m33f/StackWrapper.a"

/* libraries required for /ti/display */
-l"ti/display/lib/ticlang/m33f/display_cc27xxx10.a"

/* libraries required for /ti/drivers/rcl */
-l"ti/drivers/rcl/lib/ticlang/m33f/rcl_cc27xxx10.a"
-l"ti/devices/cc27xxx10/rf_patches/lib/ticlang/m33f/lrf_cc27xxx10.a"

/* libraries required for /ti/drivers/secure */
-l"ti/drivers/secure/lib/ticlang/m33f/secure_drivers_cc27xxx10.a"

/* libraries required for /third_party/hsmddk */
-l"third_party/hsmddk/lib/ticlang/m33f/hsmddk_cc27xxx10_its.a"

/* libraries required for /ti/drivers */
-l"ti/drivers/lib/ticlang/m33f/drivers_cc27xxx10.a"

/* libraries required for /ti/devices */
-l"ti/devices/cc27xxx10/driverlib/lib/ticlang/driverlib.a"

