-DHOST_CONFIG=PERIPHERAL_CFG
-DHCI_TL_NONE
-DGAP_BOND_MGR
-DDEFAULT_TX_POWER=0
-DSYSCFG
-DMAX_NUM_BLE_CONNS=1
-DCFG_MAX_NUM_RL_ENTRIES=5
-DCFG_MAX_NUM_AL_ENTRIES=5
-DMAX_NUM_PDU=5
-DMAX_PDU_SIZE=69
-DGAP_BONDINGS_MAX=5
-DGAP_CHAR_CFG_MAX=4
-DEXTENDED_STACK_SETTINGS=EXTENDED_STACK_SETTINGS_DEFAULT
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=3
-DOSAL_CBTIMER_NUM_TASKS=1
-DICALL_EVENTS
-DSRC_CLK_IS_LFOSC=0
-DUSER_CFG_LFOSC_EXTRA_PPM=1500
-DNPI_USE_UART
-DGATT_MAX_PREPARE_WRITES=5
-DDeviceFamily_CC27XXX10
